# Environment variables for AI-Image-Generator
VITE_API_URL=https://your-api-link.com


# For Image gen
VITE_API_URL=https://image.pollinations.ai/prompt/$%7BcleanPrompt%7D?seed=${seed}&width=512&height=512&aspect=${aspectRatio}